CONNECTION_URL=mongodb+srv://root:kwwjbX9vcCXk3hc1@main.ux56d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=8194D00166C750DC60C62F9B1FDE9834C4ED2502DF80993D76EB2BBBEE839C24
RECAPTCHA_SECRET_KEY=6LeZaGQcAAAAAEwWmRNyJT9fXcL7i7Hs18FGB1K-